spring.application.name=javacode-student-b10t13

server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=yury-app
spring.security.oauth2.client.registration.keycloak.client-secret=pC8pDWnR0YGnwXDxeR4MgK2NQA53riT4
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,roles,yury-app-dedicated
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/YuryRealm


